*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
	scroll-behavior: smooth; 
}

body{
    font-family: 'Montserrat', sans-serif;
}

.colorBlanco{
    color: #e6e7e8;
}
.colorNaranja{
    color: #f15d2c;
}
.colorGrisClaro{
    color: #96989b;
}
.colorGrisOscuro{
    color: #737476;
}
.sombra{
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
}

.banner{
    background-image: linear-gradient(to right, #f15d2c, black);
    height: auto;
}
.banner__logo{
    width: 70%;
}
.banner__titulo{
    font-size: 35px;
    font-weight: 700;
}
.banner__subtitulo{
    font-size: 25px;
    font-weight: 400;
}

.banner__terminos{
    font-size: 16px;
}

.banner__boton{
    color: #ffffff;
    background-color: #f15d2c;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    padding: 17px 36px 18px;
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
    width: 270px;
}

.banner__banco{
    margin-top: 15px;
    height: 56px;
    width: auto;
}
.banner__imagen{
    z-index: 2;
    width: 100%;
}
.banner__boton:hover {
    color: #ffff;
}

/*----------------------------------------------------------------*/
/*                            Beneficios                          */
/*----------------------------------------------------------------*/

.beneficios{
    background-color: #e5e5e5;
}
.beneficios__titulo{
    font-size: 36px;
    font-weight: 600;
}
.beneficios__parrafo{
    font-size: 24px;
    font-weight: 400;
}

.beneficios__titulo-beneficio{
    font-size: 18px;
}

/*----------------------------------------------------------------*/
/*                            Video                               */
/*----------------------------------------------------------------*/
.video{
    height: 400px;
    background-image: linear-gradient(90deg, rgba(214, 207, 205, 0.7), rgba(241,93,44,0.7)), url(../imagenes/video__fondo.jpg);
    background-position: center;
    background-size: cover;
}
.video__blanco{
    background:white;
}

.video__video{
    width: 90%;
}


/*----------------------------------------------------------------*/
/*                            Porque                              */
/*----------------------------------------------------------------*/
.porque{
    background-image: linear-gradient(0deg, rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url(../imagenes/porque__fondo.jpg);
    background-position: center;
    background-size: cover;
}
.porque__lista{
    font-weight: 400;
}

.porque__cont-lista{
    width: 100%;
    height: 299px;
    background-color: #f15d2c;
}
.porque__lista{
    font-size: 14px;
    font-weight: 400;
}

/*----------------------------------------------------------------*/
/*                            Alcance                             */
/*----------------------------------------------------------------*/

.alcance{
    background-image: linear-gradient(to right, black, #f15d2c);
    height: auto;
}
.alcance--color{
    background-image: linear-gradient(to left, black, #f15d2c);

}
.alcance__imagen{
    width: 100%;
    bottom: -50px;
}
.alcance__titulo{
    font-size: 24px;
    margin-bottom: 20px;
}
.alcance__parrafo{
    font-size: 24px;
    text-align: center;
}
.alcance__letra-chiquita{
    margin-top: 60px;
    font-size: 14px;
}


/*----------------------------------------------------------------*/
/*                            Sabias                              */
/*----------------------------------------------------------------*/

.sabias{
    background-image: linear-gradient(
        0deg, rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url(../imagenes/sabias__fondo.jpg);    background-position: center;
    background-size: cover;
}

.sabias h1{
    font-size: 26px;
    font-weight: 400;
}
.sabias p {
    font-size: 20px;
    font-weight: 400;
}

.sabias h2{
    font-size: 30px;
    font-weight: 600;
}

.sabias h3{
    font-size: 36px;
    font-weight: 700;
}

.sabias h4{
    font-size: 48px;
    font-weight: 900;
}

/*----------------------------------------------------------------*/
/*                            Oferta                              */
/*----------------------------------------------------------------*/

.oferta{
    background-image: linear-gradient(to left, #f15d2c, black);
}



.oferta__titulo{
    font-size: 40px;
}

.oferta__precioTachado{
    font-size: 55px;
    font-weight: 600;
}

.oferta__precio{
    font-size: 80px;
    font-weight: 600;
}

.oferta p{
    font-size: 20px;
}



/*----------------------------------------------------------------*/
/*                            Sorteo                              */
/*----------------------------------------------------------------*/

.sorteo{
    background-image: linear-gradient(-90deg, #e6e7e8, white);
}

.sorteo h1, .sorteo h2 , .sorteo h3{
    font-size: 30px;
}

.sorteo h2 {
    font-weight: 600;
}

.sorteo h4{
    font-size: 36px;
    font-weight: 600;
}

.sorteo__imagen{
    width: 50%;
}

.vigencia{
    background-image: linear-gradient(-90deg, #f15d2c, black);
}

.vigencia__titulo{
    font-size: 48px;
    font-weight: 900;
}

.vigencia__subtitulo{
    font-size: 36px;
    font-weight: 400;
}

.vigencia__boton{
    background-image: linear-gradient(to right, #f15d2c, #eb8360);
    text-decoration: none;
    border-style: none;
    font-weight: 700;
    font-size: 14px;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    padding: 9px 22px;
}

/*----------------------------------------------------------------*/
/*                            Descarga                            */
/*----------------------------------------------------------------*/

.descarga__titulo-principal{
    font-size: 30px;
    font-weight: 600;
}

.descarga__parrafo{
    font-size: 24px;
    font-weight: 400;
}
.descarga__titulo, .descarga__subtitulo{
    font-size: 26px;
    font-weight: 600;
}
.descarga__logo{
    width: 225px;
}

.contacto__boton-enviar{
    background-image: linear-gradient(to left, #f15d2c, black);

}

/*----------------------------------------------------------------*/
/*                            Whatsapp                            */
/*----------------------------------------------------------------*/

.whatsapp{
    right: 20px;
    bottom: 20px;
    background-color: rgba(255, 255, 255, 0.90);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transform: scale(0);
    transition: all 600ms ease-in-out;
}



.whatsapp__icono{
    font-size: 50px;
}

.mostrarWhatsapp{
    transform: scale(1);
}

/*----------------------------------------------------------------*/
/*                           Footer                               */
/*----------------------------------------------------------------*/

.footer{
    background-image: linear-gradient(to left, black, #f15d2c);
}
.bx-pause{
    transform: rotate(90deg);
}
.footer__icono{
    margin-top: 30px;
}
.footer__logo{
    width: 80%;
}
.footer__titulo-icono{
    font-size: 12px;
}
.cont__red{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #f15d2c;
    color: #fff;
    border-radius: 50%;
}



@media (min-width: 768px) { 
    
    .banner__logo{
        width: 30%;
    }
    .banner__titulo{
        font-size: 40px;
    }
    .banner__subtitulo{
        font-size: 30px;
    }

    .banner__boton{
        display: block;
    }
    
    .banner__imagen{
        z-index: 2;
        width: 70%;
    }
    
    .banner__circulo{
        top: 530px;
        right: 352px;
        z-index: 1;
    }
    .banner__circulo2{
        bottom: 20px;
        right: 243px;
        z-index: 1;
    }
   

    /*----------- Porque -----------*/

    .porque__lista{
        font-size: 20px;
    }

    /*----------- Alcance -----------*/

    .alcance{
        height: 950px;
    }
    
    .alcance__imagen{
        position: relative;
        bottom: -120px;
        width: 125%;
        right: 50px
    }

    .alcance__parrafo{
        font-size: 20px;
        text-align: justify;

    }
    .alcance__letra-chiquita{
        margin-top: 20px;
        font-size: 14px;
    }

    /*----------- Sabias -----------*/

    .sabias h1{
        font-size: 36px;
    }
    .sabias p {
        font-size: 30px;
    }

    .whatsapp{
        right: 50px;
        bottom: 50px;
        background-color: #fff;
        border-radius: 50%;
    }


    /*----------- Descargas -----------*/

    .descarga__titulo-principal{
        font-size: 48px;
        width: 75%;
    }

    
    /*----------- Whatsapp -----------*/

    .whatsapp{
        width: 90px;
        height: 90px;
    }

    .whatsapp__parrafo{
        right: 160px;
        bottom: 60px;
        color: #ffffff;
        background-color: #f15d2c;
        font-size: 13px;
        transform: scale(0);
        transition: all 600ms ease-in-out;
    }

    .mostrarConsulta{
        transform: scale(1);
    }

    .whatsapp__icono{
        font-size: 90px;
    }


    /*-----------Footer------------*/
    .footer__icono{
        margin-top: 70px;
    }

    .footer__titulo-icono{
        font-size: 16px;
    }
    
    
    
    
 }


@media (min-width: 992px) { 
    .banner{
        background-image: linear-gradient(to right, #f15d2c, black);
        height: auto;
        padding-bottom: 50px;
    }
    .banner__logo{
        width: 20%;
    }
    .banner__titulo{
        font-size: 30px;
    }
    .banner__subtitulo{
        font-size: 20px;
    }

    .banner__imagen{
        width: 100%;
        z-index: 2;
    }


    /*---------- video -------------*/

    .video{
        height: 600px;
    }
    
    .video__video{
        width: 90%;
    }

    /*----------- Alcance -----------*/

    .alcance{
        height: 1050px;
    }
    
    .alcance__imagen{
        bottom: 0;
        width: 100%;
        right: 0px;
    }


    .alcance__parrafo{
        font-size: 22px;
        width: 432px;
        text-align: justify;

    }
    .alcance__letra-chiquita{
        margin-top: 0;
        font-size: 14px;
    }
    

    /*----------- Oferta -----------*/

    .oferta__titulo{
        font-size: 40px;
    }
    
    .oferta__precioTachado{
        font-size: 45px;
    }
    
    .oferta__precio{
        font-size: 60px;
    }
    
    .oferta p{
        font-size: 20px;
    }

    /*---------Footer-----*/

    .footer__potencia{
        width: 80%;
    }

    .footer__icono{
        margin-top: 90px;
    }

 }


@media (min-width: 1200px) { 

    /*----------Banner-----------*/

    .banner{
        background-image: linear-gradient(to right, #f15d2c, black);
        height: 850px;
    }

    .banner__titulo{
        font-size: 40px;
    }
    .banner__subtitulo{
        font-size: 25px;
    }

    /*----------video-------------*/

    .video{
        height: 700px;
    }
    
    .video__video{
        width: 70%;
    }

    /*----------- Porque -----------*/

    .porque__cont-lista{
        width: 800px;
    }

    /*----------- Alcance -----------*/

    .alcance{
        height: 490px;
    }
    

    .alcance__parrafo{
        font-size: 18px;
    }

    /*----------- Oferta -----------*/

    .oferta__titulo{
        font-size: 40px;
    }
    .oferta__precioTachado{
        font-size: 55px;
    }
    
    .oferta__precio{
        font-size: 80px;
    }


    /*----------- Sorteo -----------*/

    .sorteo__imagen{
        width: 20%;
    }

    .alcance__imagen{
        bottom: -40px;
    }

    /*----------- Whatsapp -----------*/

    .whatsapp{
        width: 70px;
        height: 70px;
    }
    .whatsapp__icono{
        font-size: 70px;
    }

    .whatsapp__parrafo{
        right: 140px;
        bottom: 50px;
        font-size: 15px;
    }

    /*----------- Footer -----------*/

    .footer__icono{
        margin-top: 70px;
    }

    .footer__logo{
        position: relative;
        top: -25px;
        width: 90%;
    }

    .footer__potencia{
        width: 60%;
    }

    

 }


@media (min-width: 1400px) { 

    /*----------Banner-----------*/

    .banner{
        height: 100vh;
    }

    .banner__logo{
        width: 15%;
    }

    .banner__titulo{
        font-size: 45px;
    }

    .banner__subtitulo{
        font-size: 30px;
    }

    /*----------- Descarga -----------*/
    .descarga__logo{
        width: 230px;
    }


    /*----------- Almancen -----------*/
    
    .alcance__imagen{
        width: 90%;
    }
    .alcance__letra-chiquita{
        margin-top: 60px;
    }

    /*----------- Footer -----------*/

    .footer__icono{
        margin-top: 80px;
    }

    .footer__potencia{
        width: 45%;
    }

    .footer__logo{
        top: -40px;
        width: 80%;
    }

    
 }