<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <title>Todo En Uno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fernando Pereyra - Full Stack Developer - Tu Proyecto Web" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



</head>

<body>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                              Banner principal                                                                        -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="banner position-relative pb-5 ">
        <div class="container px-5">

            <div class="banner__cont-logo w-100 d-flex justify-content-center justify-content-sm-start">
                <img src="imagenes/todoenuno_blanco.png" alt="" class="banner__logo">
            </div>

            <div class="banner__cont-principal row">
                <div
                    class="banner_cont-textos col-12 col-lg-6 d-flex flex-column justify-content-center justify-content-lg-start">
                    <h1 class="banner__titulo text-white mb-2 text-center text-lg-start">50 % DE DESCUENTO EN TU PROPIA
                        APP PARA TU NEGOCIO</h1>
                    <h2 class="banner__subtitulo text-white text-center text-lg-start mt-4">PODES ABONARLO HASTA 3
                        CUOTAS
                        SIN INTERÉS (*) CON LAS TARJETAS DE CRÉDITO DE BANCO PROVINCIA </h2>
                    <a href="" class="text-decoration-none">
                        <h3 class="text-center text-lg-start text-white banner__terminos"> (*) VER TÉRMINOS Y
                            CONDICIONES</h3>
                    </a>
                    <div class="row justify-content-center justify-content-lg-start mt-3">
                        <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                        <img src="./imagenes/banco_provincia.jpg" alt="" class="banner__banco sombra p-0 ms-lg-3">
                    </div>
                </div>
                <div class="banner__cont-imagen col-12 col-lg-6 mt-5 mt-lg-0 ">
                    <img src="imagenes/banner_imagen.png" alt=""
                        class="banner__imagen position-relative d-block mx-auto">
                </div>
            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Oferta                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="oferta position-relative">
        <div class="container py-5">
            <div class="row">

                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center ">
                    <img src="./imagenes/oferta__imagen.png" alt="" class="w-100">
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center mb-5 mb-lg-0">
                    <h1 class="text-center text-white oferta__titulo">ANTES</h1>
                    <h2 class=" colorBlanco oferta__precioTachado text-decoration-line-through mt-4">$12000</h2>
                    <h1 class="text-center text-white oferta__titulo">AHORA</h1>
                    <h3 class=" colorBlanco oferta__precio mt-4">$6000</h3>
                    <p class=" colorBlanco">IVA INCLUIDO</p>
                    <P class=" colorBlanco mb-4 text-center">PROMOCIÓN VALIDA HASTA EL 31/12/2021</P>
                    <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Video                                                                            -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="video video__blanco">
        <div class="container d-flex justify-content-center align-items-center h-100">
            <video src="/imagenes/video.mp4" class="video__video" controls class="shadow"></video>
        </div>
    </section>




    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Alcance                                                                          -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="alcance overflow-hidden position-relative">
        <div class="container py-5">
            <div class="row">
                <div class="alcance__cont-imagen col-12 col-md-6 order-2 order-md-1 ">
                    <img src="./imagenes/alcance__imagen.png" alt="" class="alcance__imagen position-relative">
                </div>
                <div class="alcance__cont-textos col-12 col-md-6 p-4 order-1 order-md-2">
                    <h1 class="alcance__titulo text-white text-center text-md-start">BAJA LOS COSTOS POR VENTA</h1>
                    <p class="alcance__parrafo colorBlanco mt-3 text-center text-md-start">Con tu propia App bajas los
                        costos de transaccion que otras empresas te cobran. <br> Con Nuestro Sistema TODO en 1 con tan
                        <span class="text-decoration-underline">SOLO 2,75% </span> + IVA (costo por operación 2% + iva +
                        botón de pago incluido en la App 0,75) podrás diferenciarte de tus competidores
                        mejorando los márgenes y cuidando los precios para tus clientes
                    </p>
                    <p class="alcance__letra-chiquita colorGrisClaro text-center text-md-start">Más cargos de Prisma
                        (**)
                        si
                        se opera con tarjeta de crédito o débito.</p>
                    <a href="" class=" text-decoration-none">
                        <h2 class="alcance__letra-chiquita colorGrisClaro mt-0 text-center text-md-start">
                            (**)Ver términos y condiciones
                        </h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Descarga                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="descarga" id="descarga">
        <div class="container d-flex flex-column align-items-center py-5">
            <h1 class="text-center colorNaranja mt-5 descarga__titulo-principal">¿COMO OBTENGO MI BENEFICIO Y MI APP?
            </h1>
            <p class="text-center colorGrisOscuro mt-5 descarga__parrafo p-3">​Muy fácil, <strong>descargá nuestra
                    app</strong> <span class="colorNaranja">"Todo en
                        uno"</span>  desde play store, o <strong>ingresa a la web app</strong> desde tu navegador móvil y <strong>
                    rellena el formulario "Quiero
                    mi app" </strong> y listo te avisaremos cuando tu app este terminada.​</p>

            <div class="row">
                <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <a href="https://play.google.com/store/apps/details?id=com.todoenuno.android61434f4769cbc"
                        class="descarga__link">
                        <img src="./imagenes/DESCARGAAPP3.png" alt="" class="descarga__logo">
                    </a>

                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center align-items-center mt-4 mt-md-0">
                    <a href="https://app.todoenuno.ar/var/apps/browser/index-prod.html#/61434f476a2d6/form/mobile_view/index/value_id/2487"
                        class="descarga__link">
                        <img src="./imagenes/WEBAPP.png" alt="" class="descarga__logo">
                    </a>

                </div>
            </div>



        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Whatsapp                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <p class="colorNaranja bg-dark position-fixed whatsapp__parrafo sombra p-2 d-none d-md-block" id="consulta">
        CONSULTAS <i class='bx bx-right-arrow-alt'></i></p>
    <a class="whatsapp position-fixed shadow" href="https://api.whatsapp.com/send?phone=5491166053843" target="_black" id="whatsapp" aria-colspan="d-block">
        <i class='bx bxl-whatsapp whatsapp__icono colorNaranja'></i>
    </a>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Footer                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <footer class="footer py-5 ">
        <p class="text-center text-white">
            Nos unimos para ofrecerte una solución al alcance de tu comercio
        </p>
        <div class=" d-flex flex-row justify-content-center align-items-center">
            <img src="./imagenes/PAGO UNO_Mesa de trabajo 1.png" alt="" class="col-3 col-xl-1">
            <i class='bx bx-plus text-white mx-1 mx-md-4'></i>
            <img src="./imagenes/LOGO HACELO APP.png" alt="" class="col-3 col-xl-1">
            <i class='bx bx-pause  text-white mx-1 mx-md-4'></i>
            <img src="./imagenes/todoenuno_naranja.png" alt="" class="col-3 col-xl-1">

        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>