<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <title>Todo En Uno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fernando Pereyra - Full Stack Developer - Tu Proyecto Web" />
    <meta name="robots" content="index"/>
    <meta name="robots" content="follow"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



</head>

<body>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                              Banner principal                                                                        -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="banner position-relative pb-5 ">
        <div class="container px-5">

            <div class="banner__cont-logo w-100 d-flex justify-content-center justify-content-sm-start">
                <img src="imagenes/todoenuno_blanco.png" alt="" class="banner__logo">
            </div>

            <div class="banner__cont-principal row">
                <div
                    class="banner_cont-textos col-12 col-lg-6 d-flex flex-column justify-content-center justify-content-lg-start">
                    <h1 class="banner__titulo text-white mb-2 text-center text-lg-start">50 % DE DESCUENTO EN TU PROPIA
                        APP PARA TU NEGOCIO</h1>
                    <h2 class="banner__subtitulo text-white text-center text-lg-start mt-4">PODES ABONARLO HASTA 3 CUOTAS
                        SIN INTERÉS (*) CON LAS TARJETAS DE CRÉDITO DE BANCO PROVINCIA </h2>
                    <a href="" class="text-decoration-none">
                        <h3 class="text-center text-lg-start text-white banner__terminos"> (*) VER TÉRMINOS Y
                            CONDICIONES</h3>
                    </a>
                    <div class="row justify-content-center justify-content-lg-start mt-3">
                        <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                        <img src="./imagenes/banco_provincia.jpg" alt="" class="banner__banco sombra p-0 ms-lg-3">
                    </div>
                </div>
                <div class="banner__cont-imagen col-12 col-lg-6 mt-5 mt-lg-0 ">
                    <img src="imagenes/banner_imagen.png" alt=""
                        class="banner__imagen position-relative d-block mx-auto">
                </div>
            </div>

        </div>

    </section>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--                                                                   Beneficios                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="beneficios">
        <div class="container p-5">
            <h1 class="text-center beneficios__titulo colorNaranja mt-5">Tu comercio en tus manos</h1>
            <p class="text-center colorGrisOscuro mt-5 beneficios__parrafo p-0">
                Todo en uno es la primer plataforma que permite la digitalización de tu menú o catalogo, diseñada
                especialmente para gastronomía, y tiendas de todos los rubros con todas las herramientas, y una
                personalización total además de una fácil navegación generando una excelente experiencia,
                permitiendo potenciar tu negocio al máximo.
            </p>

            <div class="row mt-5">

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 1.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        ​Totalmente autoadministrable con
                        actualización en línea
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 2.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Estética propia, diseño intuitivo logrando una muy buena experiencia
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 3.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Carrito de Compras sustentable (Recibí tus ordenes a tu mail sin gastar papel)
                    </h2>
                </div>


                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 4.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Fácil acceso para tus clientes, desde QR y link exclusivo. Ej.: tu app en Play store
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 5.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        ​Carta Salón / Delivery - Take Away/Tienda (Opcional Sin Costo)

                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 6.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Herramientas específicas: Variantes, Adicionales, Extras, Subcategorias, Alérgenos. </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 7.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Multisucursal (Opcional)
                    </h2>
                </div>


                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 8.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Costo se servicio solo 2%, abono mensual 0
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 9.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Podrás compartirla en tus campañas de Redes, Mail o por Whatsapp e integrarlarla a todas las
                        plataformas: Instagram, Facebook, Google Maps y webs.
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 10.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Optimización de tiempos de espera, aumentando tus ingresos
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 11.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Asesoramiento telefónico permanente
                    </h2>
                </div>


                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4">
                    <img src="./imagenes/ICONO 12.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Carga y diseño inicial a un bajo costo de startup
                    </h2>
                </div>

                <div
                    class="cont-beneficio d-flex flex-column justify-content-start align-items-center col-12 col-md-6 col-lg-3 my-4 mx-auto">
                    <img src="./imagenes/ICONO 13.png" alt="" class="w-50">
                    <h2 class="text-center colorGrisOscuro beneficios__titulo-beneficio mt-3">
                        Adaptado a todas las pantallas: Moviles, tablet,si tu cliente no tiene espacio compartis link de
                        tu web app sin descargar ninguna aplicación
                    </h2>
                </div>

            </div>

        </div>

    </section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Video                                                                            -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="video">
        <div class="container d-flex justify-content-center align-items-center h-100">
            <video src="/imagenes/video.mp4" class="video__video" controls class="shadow"></video>
        </div>
    </section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Porque                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="porque">
        <div class="container py-5">
            <h1 class="porque__titulo text-center colorNaranja">¿ Por qué mi comercio debería tener una APP ?</h1>
            <div class="porque__cont-lista mx-auto mx-auto mt-5 d-flex align-items-center sombra p-4">
                <ul class="porque__lista colorBlanco d-block my-auto">
                    <li class="porque__item">Hoy en día el 87% de los comercios no poseen herramientas de fidelización
                        de clientes</li>
                    <li class="porque__item">Adquiere y alcanza esas ventas del Mundo Digital</li>
                    <li class="porque__item">Optimiza tu tiempo y recursos</li>
                    <li class="porque__item">Hace que tus clientes vuelvan a consumir y comprar</li>
                    <li class="porque__item">Mejora la experiencia de tu cliente</li>
                    <li class="porque__item">Publicidad infinita 24/7</li>
                </ul>
            </div>
            <div class="d-flex justify-content-center">
                <a href="#descarga" class="banner__boton mt-5">Obtene tu beneficio ahora</a>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Alcance                                                                          -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="alcance overflow-hidden position-relative">
        <div class="container py-5">
            <div class="row">
                <div class="alcance__cont-imagen col-12 col-md-6 order-2 order-md-1 ">
                    <img src="./imagenes/alcance__imagen.png" alt="" class="alcance__imagen position-relative">
                </div>
                <div class="alcance__cont-textos col-12 col-md-6 p-4 order-1 order-md-2">
                    <h1 class="alcance__titulo text-white text-center text-md-start">BAJA LOS COSTOS POR VENTA</h1>
                    <p class="alcance__parrafo colorBlanco mt-3 text-center text-md-start">Con tu propia App bajas los
                        costos de transaccion que otras empresas te cobran. <br> Con Nuestro Sistema TODO en 1 con tan
                        <span class="text-decoration-underline">SOLO 2,75% </span> + IVA (costo por operación 2% + iva +
                        botón de pago incluido en la App 0,75) podrás diferenciarte de tus competidores
                        mejorando los márgenes y cuidando los precios para tus clientes
                    </p>
                    <p class="alcance__letra-chiquita colorGrisClaro text-center text-md-start">Más cargos de Prisma
                        (**)
                        si
                        se opera con tarjeta de crédito o débito.</p>
                    <a href="" class=" text-decoration-none">
                        <h2 class="alcance__letra-chiquita colorGrisClaro mt-0 text-center text-md-start">
                            (**)Ver términos y condiciones
                        </h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Sabias                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="sabias">
        <div class="container py-5">
            <h1 class="colorNaranja text-center">¿ Sabías que hay comerciantes que tienen celulares de última tecnología
                pero su modelo de negocio es antiguo ?</h1>
            <p class="colorGrisOscuro text-center mt-5">Tener tu APP es como actualizar tu comercio al último Modelo !!!
            </p>
            <h2 class="colorNaranja text-center mt-5">SUMATE A LA VANGUARDIA</h2>
            <h3 class="colorNaranja text-center mt-5">SUMATE A LA ​TECNOLOGÍA</h3>
            <h4 class="colorNaranja text-center mt-5">SUMATE AL SIGUIENTE NIVEL</h4>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Oferta                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="oferta position-relative">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center mb-5 mb-lg-0">
                    <h1 class="text-center text-white oferta__titulo">50% DE DESCUENTO Y <br> 3 CUOTAS SIN INTERÉS</h1>
                    <h2 class=" colorBlanco oferta__precioTachado text-decoration-line-through mt-4">$12000</h2>
                    <h3 class=" colorBlanco oferta__precio mt-4">$6000</h3>
                    <p class=" colorBlanco">IVA INCLUIDO</p>
                    <P class=" colorBlanco mb-4">OFERTA HASTA EL 31/12/2021</P>
                    <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center ">
                    <img src="./imagenes/oferta__imagen.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Sorteo                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="sorteo">
        <div class="container py-5">
            <h1 class="text-center colorNaranja"> + Beneficios para vos <br> Queremos que te resulte más fácil aún
                obtener tu propia App</h1>
            <h2 class="text-center colorNaranja mt-5">Participa del sorteo "GANÉ UNA APP" !!!</h2>
            <h3 class="text-center colorNaranja mt-5">Todos los días tenes una chance !!!</h3>

            <div class="row d-flex justify-content-center">
                <img src="./imagenes/GANE.png" alt="" class="col-4 col-md-3 col-lg-2">
                <img src="./imagenes/UNA.png" alt="" class="col-4 col-md-3 col-lg-2">
                <img src="./imagenes/APP.png" alt="" class="col-4 col-md-3 col-lg-2">
            </div>

            <h4 class="text-center colorNaranja mt-5">DESCAGÁ LA APP Y PARTICIPÁ</h3>
                <div class="sorteo_cont-imagen d-flex justify-content-center mt-4">
                    <a href="https://play.google.com/store/apps/details?id=com.todoenuno.android61434f4769cbc"
                        class="descarga__link">
                        <img src="./imagenes/DESCARGAAPP3.png" alt="" class="descarga__logo">
                    </a>

                </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Vigencia                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="vigencia">
        <div class="container py-5">
            <h1 class="text-center text-white vigencia__titulo">VIGENCIA</h1>
            <h2 class="text-center colorBlanco vigencia__subtitulo my-5">PROMOCIÓN VALIDA HASTA EL 31/12/2021</h2>
            <center><a href="" class="vigencia__boton text-white">TERMINOS Y CONDICIONES</a></center>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Descarga                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="descarga" id="descarga">
        <div class="container d-flex flex-column align-items-center py-5">
            <h1 class="text-center colorNaranja mt-5 descarga__titulo-principal">¿COMO OBTENGO MI BENEFICIO Y MI APP?
            </h1>
            <p class="text-center colorGrisOscuro mt-5 descarga__parrafo p-3">​Muy fácil, descargá nuestra app "Todo en
                uno" desde play store, o ingresa a la web app desde tu navegador móvil y rellena el formulario "Quiero
                mi app" ubicado en la pantalla principal y listo te avisaremos cuando tu app este terminada.​</p>
            <h1 class="text-center colorNaranja descarga__titulo w-75 mt-5">VIVI LA EXPERIENCIA, CONOCE COMO LA
                TECNOLOGÍA
                PODRÍA POTENCIAR TU SERVICIO</h1>
            <p class="text-center colorGrisOscuro m-0 mt-3"> Hace click acá</p>
            <a href="https://play.google.com/store/apps/details?id=com.todoenuno.android61434f4769cbc"
                class="descarga__link">
                <img src="./imagenes/DESCARGAAPP3.png" alt="" class="descarga__logo">
            </a>
            <h2 class="text-center colorNaranja descarga__subtitulo mt-5 w-75">NO TENES ESPACIO O USAS IPHONE, NO HAY
                ESCUSAS, ACCEDE DESDE LA WEB APP</h2>
            <p class="text-center colorGrisOscuro m-0 mt-3"> Hace click acá</p>
            <a href="https://app.todoenuno.ar/var/apps/browser/index-prod.html#/61434f476a2d6" class="descarga__link">
                <img src="./imagenes/WEBAPP.png" alt="" class="descarga__logo">
            </a>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Whatsapp                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    
    <a href="https://api.whatsapp.com/send?phone=5491166053843" target="_black" class="whatsapp position-fixed shadow " id="whatsapp" aria-colspan="d-block">
        <i class='bx bxl-whatsapp whatsapp__icono colorNaranja'></i>
    </a>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Footer                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <footer class="footer py-5 ">
        <p class="text-center text-white">
            Nos unimos para ofrecerte una solución al alcance de tu comercio
        </p>
        <div class=" d-flex flex-row justify-content-center align-items-center">
            <img src="./imagenes/PAGO UNO_Mesa de trabajo 1.png" alt="" class="col-3 col-xl-1">
            <i class='bx bx-plus text-white mx-1 mx-md-4'></i>
            <img src="./imagenes/LOGO HACELO APP.png" alt="" class="col-3 col-xl-1">
            <i class='bx bx-pause  text-white mx-1 mx-md-4'></i>
            <img src="./imagenes/todoenuno_naranja.png" alt="" class="col-3 col-xl-1">

        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>