<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <title>Todo En Uno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fernando Pereyra - Full Stack Developer - Tu Proyecto Web" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- AOS JS -->
    <link  rel = " stylesheet " href = " https://unpkg.com/aos@next/dist/aos.css " />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />



</head>

<body>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                              Banner principal                                                                        -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="banner position-relative pb-5 ">
        <div class="container px-5">

            <div class="banner__cont-logo w-100 d-flex justify-content-center justify-content-sm-start">
                <img src="imagenes/todoenuno_blanco.png" alt="" class="banner__logo">
            </div>

            <div class="banner__cont-principal row">
                <div
                    class="banner_cont-textos col-12 col-lg-6 d-flex flex-column justify-content-center justify-content-lg-start">
                    <h1 class="banner__titulo text-white mb-2 text-center text-lg-start text-uppercase">50% de descuento en tu App con tienda virtual y carrito de compras integrado a todos los medios de pago
                    </h1>
                    <h2 class="banner__subtitulo text-white text-center text-lg-start mt-4">PODES ABONARLO HASTA 3
                        CUOTAS
                        SIN INTERÉS (*) CON LAS TARJETAS DE CRÉDITO DE BANCO PROVINCIA </h2>
                    <a href="terminosycondiciones.pdf" download="terminosycondiciones.pdf" class="text-decoration-none">
                        <h3 class="text-center text-lg-start text-white banner__terminos"> (*) VER TÉRMINOS Y
                            CONDICIONES</h3>
                    </a>
                    <div class="row justify-content-center justify-content-lg-start mt-3" >
                        <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                        <img src="./imagenes/banco_provincia.jpg" alt="" class="banner__banco sombra p-0 ms-lg-3">
                    </div>
                </div>
                <div class="banner__cont-imagen col-12 col-lg-6 mt-5 mt-lg-0 ">
                    <img src="imagenes/banner_imagen.png" alt=""
                        class="banner__imagen position-relative d-block mx-auto">
                </div>
            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Oferta                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="oferta position-relative">
        <div class="container py-5">
            <div class="row">

                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center ">
                    <img src="./imagenes/oferta__imagen.png" alt="" class="w-100">
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center mb-5 mb-lg-0">
                    <h1 class="text-center text-white oferta__titulo">ANTES</h1>
                    <h2 class=" colorBlanco oferta__precioTachado text-decoration-line-through mt-4">$12000</h2>
                    <h1 class="text-center text-white oferta__titulo">AHORA</h1>
                    <h3 class=" colorBlanco oferta__precio mt-4">$6000</h3>
                    <p class=" colorBlanco"> <strong>PAGO ÚNICO</strong> - IVA INCLUIDO</p>
                    <P class=" colorBlanco mb-4 text-center">PROMOCIÓN VÁLIDA HASTA EL 30/06/2022</P>
                    <a href="#descarga" class="banner__boton mx-auto mx-md-2 mx-lg-0">Obtene tu beneficio ahora</a>
                    <p class="colorBlanco text-center mt-3">Si sos cliente del Banco Provincia tenes también 3 cuotas
                        sin interés y si aún no lo sos, contáctanos y te ayudamos a serlo.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Alcance                                                                          -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="alcance alcance--color overflow-hidden position-relative">
        <div class="container py-5">
            <div class="row">
                <div class="alcance__cont-imagen col-12 col-xl-6 ">
                    <h1 class="alcance__titulo text-white text-center ">PUBLICÁ, VENDE Y COBRÁ DESDE UN SOLO LUGAR</h1>
                    <video src="/imagenes/video.mp4" class="w-100 mb-4" controls class="shadow"></video>
                </div>
                <div class="alcance__cont-textos col-12 col-xl-6 ">
                    <h1 class="alcance__titulo text-white text-center">BAJÁ LOS COSTOS POR VENTA</h1>
                    <p class="alcance__parrafo colorBlanco w-100 ">
                        Olvidate de las comisiones usureras por venta. Te ofrecemos el
                        costo por transacción más competitivo del mercado y la más rápida acreditación de tu dinero.
                        <br><br>
                        Con nuestra plataforma Todo en Uno aumentá tus márgenes de
                        ganancia abonando solamente el 2,75% (*) + iva por cada venta
                        que realizas. Vendé de forma fácil, rápida y segura y aceptando
                        todos los medios de pagos de tus clientes.
                    </p>
                    <p class="alcance__letra-chiquita colorBlanco text-center text-md-start w-100">(*) Costo por
                        operacion: 2%
                        + iva. Costo por botón de pago incluido en la plataforma: 0,75%
                        + iva. Si se opera por medio de tarjetas de crédito o débito aplican los cargo de Prisma.</p>
                    <a href="terminosycondiciones.pdf" download="terminosycondiciones.pdf"
                        class=" text-decoration-none">
                        <h2 class="alcance__letra-chiquita colorBlanco mt-0 text-center text-md-start">
                            (**)Ver términos y condiciones
                        </h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Descarga                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="descarga overflow-hidden" id="descarga">
        <div class="container d-flex flex-column align-items-center py-5">
            <h1 class="text-center colorNaranja mt-5 descarga__titulo-principal">¿CÓMO OBTENGO MI TIENDA VIRTUAL CON MI
                CARRITO DE COMPRAS INTEGRADO A TODOS
                LOS MEDIOS DE PAGO?
            </h1>
            <p class="text-center colorGrisOscuro mt-5 descarga__parrafo p-3">​Muy fácil, <strong>descargá nuestra
                    app</strong> <span class="colorNaranja">"Todo en
                    uno"</span> desde play store de tu celular Android, o <strong>ingresa a la web app</strong> desde tu navegador o móvil y
                
                    rellena el formulario <strong>"Quiero
                    mi app" </strong> y listo, te avisaremos cuando tu app este terminada.​
            </p>

        </div>

        <div class="row pb-5 justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2">
                <a href="mailto:quieromiapp@todoenuno.ar" class="descarga__link">
                    <img src="./imagenes/email.png" alt="" class="descarga__logo">
                </a>

            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2">
                <a href="https://api.whatsapp.com/send?phone=5491166053843" class="descarga__link">
                    <img src="./imagenes/whatsapp.png" alt="" class="descarga__logo">
                </a>

            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2 d-none d-md-flex">
                <a class="descarga__link">
                    <img src="./imagenes/TELEFONO.png" alt="" class="descarga__logo">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2 d-md-none">
                <a class="descarga__link" href="tel:+54908003452372">
                    <img src="./imagenes/TELEFONO.png" alt="" class="descarga__logo">
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2">
                <a href="https://play.google.com/store/apps/details?id=app.todoenuno.android61434f4769cbc"
                    class="descarga__link">
                    <img src="./imagenes/DESCARGAAPP3.png" alt="" class="descarga__logo">
                </a>

            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center mb-2">
                <a href="https://app.todoenuno.ar/var/apps/browser/index-prod.html#/61434f476a2d6/form/mobile_view/index/value_id/2487"
                    class="descarga__link">
                    <img src="./imagenes/WEBAPP.png" alt="" class="descarga__logo">
                </a>

            </div>
        </div>

        <div class="container d-flex flex-column align-items-center pb-5">
            <p class="text-center  mt-3 colorNaranja descarga__parrafo p-1">​ <strong> ¿Querés saber más?</strong>


            <div class="col-12 col-md-6 contacto__cont-formulario p-3 p-md-5 shadow">
                <p>
                    Completa con tus datos y nos comunicaremos a la brevedad!
                </p>
                <form class="formulario" id="formulario">

                    <input type="text" name="nombre" class="form-control mt-3 shadow" placeholder="Ingrese su nombre" id="nombre">
                    <input type="email" name="email" class="form-control mt-3 shadow" placeholder="Ingrese su email" id="email">
                    <input type="text" name="telefono" class="form-control mt-3 shadow"
                        placeholder="Ingrese su teléfono" id="telefono">

                    <button type="submit"
                        class="form-control mt-3 p-3 contacto__boton-enviar text-white shadow">ENVIAR</button>
                </form>

                <div class="respuesta mt-3" id="respuesta">
                    
                </div>

            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Whatsapp                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <p class="colorNaranja bg-dark position-fixed whatsapp__parrafo sombra p-2 d-none d-md-block" id="consulta">
        CONSULTAS <i class='bx bx-right-arrow-alt'></i></p>
    <a class="whatsapp position-fixed shadow" href="https://api.whatsapp.com/send?phone=5491166053843" target="_black"
        id="whatsapp" aria-colspan="d-block">
        <i class='bx bxl-whatsapp whatsapp__icono colorNaranja'></i>
    </a>


    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Footer                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <footer class="footer py-5 ">
        <p class="text-white footer__potencia px-3 px-md-5 text-center mx-auto">
            Potencia tus ventas en la plataforma más rentable del mercado y olvidate de los costos
            usureros por venta. Con <strong>Todo en Uno</strong> , el negocio lo hacés vos y desde un sólo lugar.

        </p>
        <div class=" d-flex flex-row justify-content-center align-items-start mt-5">
            <div class="d-flex flex-column justify-content-center col-3 col-xl-2">
                <img src="./imagenes/tienda_virtual.png" alt="" class="w-50 d-block mx-auto mb-3">
                <p class="text-center colorBlanco footer__titulo-icono">TIENDA VIRTUAL</p>
                <p class="text-center colorBlanco d-none d-md-block"> Exclusiva para tu marca</p>
            </div>

            <div class="">
                <i class='bx bx-plus text-white  mx-1 mx-md-4 footer__icono'></i>
            </div>
            <div class="d-flex flex-column justify-content-center col-3 col-xl-2">
                <img src="./imagenes/cart.png" alt="" class="w-50 d-block mx-auto mb-3">
                <p class="text-center colorBlanco footer__titulo-icono">CARRITO DE COMPRAS </p>
                <p class="text-center colorBlanco d-none d-md-block"> Con todos los medios de pagos integrados</p>

            </div>

            <i class='bx bx-pause  text-white mx-1 mx-md-4 footer__icono'></i>
            <div class="col-3 col-xl-2">

                <img src="./imagenes/todoenuno_naranja.png" alt="" class="footer__logo">
            </div>

        </div>

        <hr class="text-white w-25 mx-auto mt-5">    
        <p class="text-center text-white m-0 mb-3">todoenUno - Maipu N° 374 2° - C.A.B.A. </p>
        <div class="col-12 col-md-10 d-flex flex-column justify-content-center align-items-center mt-5 mt-md-0 mx-auto">

            <div class="row justify-content-center align-items-center mt--5">
                <a href="https://www.facebook.com/todoenunoar" class="col-2 text-decoration-none p-0 "
                    target="_black">
                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-2">
                        <i class='bx bxl-facebook'></i>
                    </div>
                </a>
                <a href="https://twitter.com/TodoenUnoar" class="col-2 text-decoration-none p-0 "
                    target="_black">
                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-2">
                        <i class='bx bxl-twitter'></i>
                    </div>
                </a>
                <a href="https://www.instagram.com/todoenunoar/" class="col-2 text-decoration-none p-0 "
                    target="_black">
                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-2">
                        <i class='bx bxl-instagram'></i>
                    </div>
                </a>
                <a href="https://www.linkedin.com/company/76989361/admin/" class="col-2 text-decoration-none p-0 "
                    target="_black">
                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-2">
                        <i class='bx bxl-linkedin'></i>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UCwFyVeEa-oNaqlTmjvsNTMQ" class="col-2 text-decoration-none p-0 "
                    target="_black">
                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-2">
                        <i class='bx bxl-youtube'></i>
                    </div>
                </a>

            </div>

        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- App js -->
    <script src="js/app.js"></script>

  

</body>

</html>